1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,ABC,US,Cardiology,Y,O,93000,Routine EKG using at least 12 leads including interpretation and report, N , 37 , 30 , 37 ,$17.89,$0.95,$57.00,$0.00,$13.64,$2.39
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,93306,Ultrasound examination of heart including color-depicted blood flow rate direction and valve function, N , 57 , 56 , 57 ,$62.01,$0.32,$171.84,$31.50,$48.61,$0.25
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,93458,Insertion of catheter in left heart for imaging of blood vessels or grafts and left lower heart, N , 13 , 12 , 13 ,$266.11,$72.60,$822.62,$152.28,$209.99,$57.44
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,93925,Ultrasound study of arteries and arterial grafts of legs, N , 12 , 11 , 12 ,$38.89,$0.00,$85.00,$0.00,$30.49,$0.00
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,93970,Ultrasound scan of veins of arms or legs including assessment of compression and functional maneuvers, N , 13 , 13 , 13 ,$34.41,$0.00,$101.00,$0.00,$26.98,$0.00
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,O,99213,Established patient office or other outpatient visit typically 15 minutes, N , 13 , 12 , 13 ,$72.09,$1.66,$212.00,$0.00,$56.52,$1.30
,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,O,99214,Established patient office or other outpatient visit typically 25 minutes, N , 18 , 16 , 18 ,$106.51,$1.75,$313.00,$0.00,$79.93,$14.70
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,99220, N , 13 , 12 , 13 ,$181.23,$0.00,$544.00,$0.00,$142.08,$0.00
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,99222,Initial hospital inpatient care typically 50 minutes per day, N , 12 , 12 , 12 ,$134.86,$0.38,$377.50,$50.31,$105.91,$0.45
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,,Y,F,99223,Initial hospital inpatient care typically 70 minutes per day, N , 34 , 30 , 34 ,$193.08,$30.60,$576.82,$58.43,$151.37,$23.99
1003006107,AL-SAAB,SAAD,M,M.D.,,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,99231,Subsequent hospital inpatient care typically 15 minutes per day, N , 20 , 18 , 20 ,$37.92,$0.07,$77.90,$8.28,$30.06,$0.29
1003006107,AL-SAAB,SAAD,,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,99232,Subsequent hospital inpatient care typically 25 minutes per day, N , 166 , 76 , 166 ,$70.26,$0.22,$201.89,$23.93,$55.14,$0.20
1003006107,AL-SAAB,SAAD,M,M.D.,M,I,126 E CHURCH ST,SUITE 2100,SOMERSET,155012271,PA,US,Cardiology,Y,F,99308,Subsequent nursing facility visit typically 15 minutes per day, N , 27 , 15 , 27 ,$67.93,$0.00,$198.75,$0.00,$53.25,$0.00
1003007477,ABDOW,KIMBERLY,B,N.P.,,O,107 LINCOLN ST,,WORCESTER,016052401,MA,US,Nurse Practitioner,Y,F,99231,Subsequent hospital inpatient care typically 15 minutes per day, N , 72 , 40 , 40 ,$32.93,$0.00,$75.00,$0.00,$26.34,$0.00
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,97001,Physical therapy evaluation, N , 25 , 25 , 25 ,$70.26,$0.00,$103.76,$14.40,$53.11,$10.85
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,97035,Application of ultrasound to 1 or more areas each 15 minutes, N , 46 , 28 , 45 ,$10.20,$0.67,$19.78,$5.51,$8.08,$0.61
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,97110,Therapeutic exercise to develop strength endurance range of motion and flexibility each 15 minutes, N , 426 , 77 , 181 ,$26.84,$2.79,$39.78,$8.17,$20.80,$4.96
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,97116,Walking training to 1 or more areas each 15 minutes, N , 12 , 11 , 11 ,$22.58,$1.84,$35.00,$4.67,$17.96,$1.63
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,97140,Manual (physical) therapy techniques to 1 or more regions each 15 minutes, N , 74 , 28 , 50 ,$24.70,$2.04,$48.92,$3.19,$18.63,$5.68
1003002502,ADKINS,CAROL,J,PT,F,I,1605 SCHERM RD,,OWENSBORO,423015300,KY,US,Physical Therapist,Y,O,G0283,Electrical stimulation (unattended) to one or more areas for indication(s) other than wound care as part of a therapy plan of care, N , 20 , 15 , 20 ,$9.96,$1.11,$31.00,$0.00,$7.81,$0.87
1003010075,ALBERT,WILLIAM,G,DC,M,I,937 MAIN ST,,NEW MILFORD,188347431,PA,US,Chiropractic,Y,O,98940,Chiropractic manipulative treatment 1-2 spinal regions, N , 210 , 29 , 210 ,$24.81,$0.00,$45.00,$0.00,$17.20,$6.30
1003010075,ALBERT,WILLIAM,G,DC,M,I,937 MAIN ST,,NEW MILFORD,188347431,PA,US,Chiropractic,Y,O,98941,Chiropractic manipulative treatment 3 to 4 spinal regions, N , 134 , 21 , 134 ,$34.67,$0.00,$55.00,$0.00,$27.14,$1.68
1003010182,ANDERSON,ROBERT,C,CRNA,M,I,18300 US HIGHWAY 18,,APPLE VALLEY,923072206,CA,US,CRNA,Y,F,00142,Anesthesia for lens surgery, N , 32 , 28 , 32 ,$153.46,$7.74,$521.25,$48.46,$109.90,$33.52
1003010182,ANDERSON,ROBERT,C,CRNA,M,I,18300 US HIGHWAY 18,,APPLE VALLEY,923072206,CA,US,CRNA,Y,F,00790,Anesthesia for procedure in upper abdomen including use of an endoscope, N , 12 , 12 , 12 ,$340.12,$48.30,$1035.00,$164.54,$257.88,$38.59
1003010182,ANDERSON,ROBERT,C,CRNA,M,I,18300 US HIGHWAY 18,,APPLE VALLEY,923072206,CA,US,CRNA,Y,F,76942,Ultrasonic guidance imaging supervision and interpretation for insertion of needle, N , 11 , 11 , 11 ,$32.57,$0.00,$180.00,$0.00,$24.07,$4.82
1003010638,AUSTIN,BRIAN,C,D.C.,M,I,3985 5TH AVE,#100,SAN DIEGO,921033111,CA,US,Chiropractic,Y,O,98941,Chiropractic manipulative treatment 3 to 4 spinal regions, N , 169 , 11 , 169 ,$35.01,$0.00,$65.00,$0.00,$25.33,$7.21
1003010950,ARTHUR,KRISTINE,S,MD,F,I,11420 WARNER AVE,,FOUNTAIN VALLEY,927082529,CA,US,Internal Medicine,Y,O,36415,Insertion of needle into vein for collection of blood sample, N , 139 , 59 , 139 ,$3.00,$0.00,$6.00,$0.00,$2.96,$0.03
1003010950,ARTHUR,KRISTINE,S,MD,F,I,11420 WARNER AVE,,FOUNTAIN VALLEY,927082529,CA,US,Internal Medicine,Y,O,99203,New patient office or other outpatient visit typically 30 minutes, N , 13 , 13 , 13 ,$120.79,$0.00,$236.00,$0.00,$86.21,$25.85
1003002494,ANDERSON,JOSEPH,M,M.D.,M,I,802 B ST,,SAN RAFAEL,949013026,CA,US,Pathology,Y,O,88342,Tissue or cell analysis by immunologic technique, N , 255 , 37 , 37 ,$145.57,$0.00,$257.00,$0.00,$115.52,$3.00
1003002494,ANDERSON,JOSEPH,M,M.D.,M,I,802 B ST,,SAN RAFAEL,949013026,CA,US,Pathology,Y,O,G0416,Surgical pathology gross and microscopic examinations for prostate needle saturation biopsy sampling 10-20 specimens, N , 59 , 59 , 59 ,$866.35,$0.00,$1733.00,$0.00,$689.56,$6.04
